{
  "name": "claude-reflections",
  "version": "0.2.0",
  "description": "Minimal conversation memory with vector search",
  "author": {
    "name": "corona"
  },
  "skills": ["./.claude/skills/reflections"]
}
