{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/debug-stop-hook.sh\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
